{
  "version": 2,
  "builds": [
    { "src": "api/**/*.py", "use": "@vercel/python@3.0.0" }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 10,
      "includeFiles": "exo_api/**",
      "excludeFiles": "exo_api/venv/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
